name: Tema 3 CI

on:
  push:
    branches: 
      - master
    paths:
      - tema3/**
  pull_request:
    branches: 
      - master
    paths:
      - tema3/**

jobs:

  tema-3:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - folder: jest-ejem1
            test: calculadora1
          - folder: jest-ejem1
            test: calculadora2
          - folder: jest-ejem3
            test: test.js
          - folder: jest-ejem6
            test: 'gestorNotas'
          - folder: jest-ejem7
            test: test.js
          - folder: jest-ejem8
            test: 'gestorNotas'
          - folder: jest-ejer1
            test: test.js
          - folder: jest-ejer2
            test: test.js
          - folder: jest-ejer3
            test: test.js
          - folder: jest-ejer4
            test: test.js
          - folder: jest-ejer5
            test: test.js
          - folder: jest-ejer6
            test: test.js
          - folder: jest-ejer7
            test: test.js
          

    steps:
      - uses: actions/checkout@v2
      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Run Jest
        uses: ./.github/actions/jest/
        with:
          folder: ${{ matrix.folder }}
          test: ${{ matrix.test }}
